# spring-cloud-function-example

./: .gitignore  README.md
compiler-example/: pom.xml
compiler-example/src/main/java/com/phonypianist/example/: Application.java
compiler-example/src/main/java/com/phonypianist/example/dto/: Message.java
compiler-example/src/main/resources/: application.yml
function-example/: pom.xml  serverless.yml
function-example/src/main/java/com/phonypianist/example/: Application.java
function-example/src/main/java/com/phonypianist/example/function/: CountUpFluxFunction.java  CountUpFunction.java  DispatchFluxFunction.java  DispatchFunction.java  EchoFluxFunction.java  EchoFunction.java
function-example/src/main/java/com/phonypianist/example/function/dto/: CountUpRequest.java  CountUpResponse.java  EchoRequest.java  EchoResponse.java
function-example/src/main/java/com/phonypianist/example/handler/: ApiGatewayFluxRequestHandler.java
function-example/src/main/java/com/phonypianist/example/repository/: CounterAsyncRepository.java  CounterRepository.java
function-example/src/main/java/com/phonypianist/example/repository/impl/: DynamoDBCounterAsyncRepository.java  DynamoDBCounterRepository.java
function-example/src/main/resources/: application.yml
function-example/src/test/java/com/phonypianist/example/: TestConfig.java
function-example/src/test/java/com/phonypianist/example/function/: CountUpFunctionTest.java  EchoFluxFunctionTest.java  EchoFunctionTest.java
performance-test/: README.md  pom.xml
performance-test/src/test/java/: logback-test.xml
performance-test/src/test/java/function/: EchoFluxSimulation.scala  EchoSimulation.scala  echo-dispatch.feature  echo-flux-dispatch.feature
